DB_NAME=umc
DB_USER=admin
DB_PASSWORD=admin@umc
DB_PORT=3307



spring.datasource.url=jdbc:mysql://db:3306/umc?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin-umc
spring.datasource.password=admin@umc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=8080
